# GENERAL

DEBUG=True
SECRET_KEY='django-insecure-bm=3g%xla@%#tfk%!usb!wn)13y@9a631iwx##%u80@j2)8=-^'

# DATABASE
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
DB_USER='postgres.xvjkiwzynmgqwghagikm'
DB_PASSWORD='5C3nxg:n7bp3Y2K'
DB_HOST='aws-0-us-west-1.pooler.supabase.com'
DB_PORT='5432'
